JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridLayout ) {
			"columns": 2
			"rows": 2
			"hgap": 10
			"vgap": 10
		} ) {
			name: "this"
			"title": "Geolife Trajectories Dashboard"
			"minimumSize": new java.awt.Dimension( 800, 600 )
			"$locationPolicy": 1
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "jMenuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "jMenu1"
					"text": "View Details"
					"enabled": false
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 588, 442 )
			"location": new java.awt.Point( 5, 5 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			addBinding( new FormBinding( "jMenu1", "${}", "this", "defaultCloseOperation" ) )
		} )
	}
}
