# spabase

./: .gitignore  README.md
GPSDataStreamSimulator/src/main/java/com/acad/prjct/client/tool/: FileMerger.java  SeparateDataSourceSimulator.java
client-tool/: dependency-reduced-pom.xml  pom.xml
client-tool/src/main/java/com/acad/prjct/client/tool/: ClientSimulator.java  FileMerger.java  RealTimeDeviceClientSimulator.java
client-tool/src/main/java/com/acad/prjct/client/tool/kafka/: KafkaMessageProducer.java
client-tool/src/main/java/com/okmich/hackerday/client/tool/: ClientSimulator.java  FileMerger.java  RealTimeDeviceClientSimulator.java
client-tool/src/main/java/com/okmich/hackerday/client/tool/dashboard/: AbstractHandler.java  ClientDashboardFrame.form  ClientDashboardFrame.java  ClientDashboardFrame.jfd  Dashboard.java  ReportItemPanel.java  TrajByDistanceHandler.java  TrajByDurationHandler.java  UserByPeriodHandler.java  UserByTrajectoryHandler.java
gps-data-stream-simulator/: pom.xml
gps-data-stream-simulator/src/main/java/com/acad/prjct/client/tool/: DataSourcesRunner.java
rt-spark/: rt_pack_run.sh  rt_run_wo_repack.sh
rt-spark-engine/: build.sbt
rt-spark-engine/src/main/scala/: Main.scala  Main2.scala
rt-spark-engine/src/main/scala/model/: Trajectory.scala
rt-spark/project/: plugins.sbt
rt-spark/src/main/scala/: Main.scala
rt-spark/src/main/scala/integration/: KafkaMessageProducer.scala
rt-spark/src/main/scala/model/: Reading.scala  Trajectory.scala
shc_df/: commandsFor.hbase  commandsFor.phoenix  handle_db_re_try  handle_db_re_try.sh  hbase_base_shell_drop_create.hbase  pack_jar_run.sh  pack_n_run_other_class.sh  pom.xml  run.sh  shc_repack_n_run.sh  shc_run_wo_repack.sh
shc_df/src/main/scala/org/apache/spark/sql/execution/datasources/hbase/: CompositeKey.scala  DataAnalyticsRunner.scala  EnrichedRecord.scala  HBaseSource.scala  HBaseSource_orgn.scala  HBaseSparkConfig.scala  JDBCTransport.scala  original_CompositeKey
